{% load static %}
{% load etiquetas %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AGETIC - BOLIVIA</title>
    <!-- Bootstrap Core CSS -->
    <link href="{% static 'gentelella/vendors/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <!-- librerías opcionales que activan el soporte de HTML5 para IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style>
        body{
            background: #393939 none repeat scroll 0 0;
        }
        .blur {
            left: 0;
            min-height: 100%;
            min-width: 100%;
            opacity: 0.7;
            position: fixed;
            top: 0;
            z-index: -2;
            /*-webkit-filter: blur(15px);*/
            /*-moz-filter: blur(15px);*/
            /*-o-filter: blur(15px);*/
            /*-ms-filter: blur(15px);*/
            /*filter: blur(15px);*/
        }
        audio, canvas, video {
            display: inline-block;
        }

        .wrapper {
            margin-top: 80px;
            margin-bottom: 20px;
        }

        .form-signin {
          max-width: 420px;
          padding: 30px 38px 66px;
          margin: 0 auto;
          /*background-color: #eee;*/
          background-color: #300024;
          border: 3px dotted rgba(116,0,116,0.7);
          }

        .form-signin-heading {
          text-align:center;
          margin-bottom: 30px;
          color: #e3e3e3;
        }

        .form-control {
          position: relative;
          font-size: 16px;
          height: auto;
          padding: 10px;
        }

        input[type="text"] {
          margin-bottom: 0px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }

        input[type="password"] {
          margin-bottom: 20px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }

        .colorgraph {
          height: 7px;
          border-top: 0;
          background: #c4e17f;
          border-radius: 5px;
          background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
          background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
          background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
          background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        }
        /* Personalizando Bootstrap */
        /*.btn-primary {*/
            /*background-color: #740074;*/
            /*border-color: #620074;*/
            /*color: #fff;*/
        /*}*/
      </style>
  </head>
  <body>
    <img src="{% static 'bg_wall3.jpg' %}" class="blur">
    <!--<img src="{% static 'bg_agetic.png' %}" class="blur">-->
    <div class = "container">
        <div class="wrapper">
            <form action="." method="post" name="Login_Form" class="form-signin">
                <div class="text-center">
                    <img src="{% static 'logo.png' %}">
                    <!--<img src="{% static 'logo.png' %}" width="20%" height="20%">-->
                </div>
                <h4 class="form-signin-heading" style="margin:0">Estado Plurinacional de Bolivia</h4>
                <h5 class="form-signin-heading">AGETIC</h5>
                <hr class="colorgraph"><br>
                {% csrf_token %}
                {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    Su nombre de usuario y la contraseña no coinciden.
                </div>
                {% endif %}
                {{ form.username|addattr:'{"class":"form-control", "placeholder":"Usuario", "required":"", "autofocus":""}' }}
                {{ form.password|addattr:'{"class":"form-control", "placeholder":"Contraseña"}' }}
                <input type="hidden" name="next" value="/home" />
                <button class="btn btn-lg btn-primary btn-block"  name="Submit" value="Login" type="Submit">Ingresar</button>
            </form>
        </div>
    </div>
    <script src="{% static 'gentelella/vendors/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'gentelella/vendors/bootstrap/dist/js/bootstrap.min.js' %}"></script>
  </body>
</html>
